{
    "name": "Immersive_Visor",
    "version_number": "0.5.2",
    "website_url": "",
    "description": "More reactive visor mod. \nCurrently in BETA",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100"
    ]
}